# 11057. 오르막 수
# https://www.acmicpc.net/problem/11057

import sys
input = sys.stdin.readline

N = int(input().rstrip())

# 마지막 자릿수가 0인 경우는 항상 1이므로
# 아래와 같이 dp의 초기값을 설정
dp = [[1]*10 for _ in range(N+1)]

# N = 1
# 0   1   2   3   4   5   6   7   8   9

# N = 2
# 00  01  02  03  04  05  06  07  08  09
#     11  12  13  14  15  16  17  18  19
#         22  23  24  25  26  27  28  29
#             33  34  35  36  37  38  39
#                 44  45  46  47  48  49
#                     55  56  57  58  59
#                         66  67  68  69
#                             77  78  79
#                                 88  89
#                                     99

# 마지막 자리의 수대로 나눴을 때
# 길이가 N인 마지막 자릿수는
# 길이가 N-1인 마지막 자릿수 + 길이가 N인 마지막 자릿수 이전의 수이므로
# 아래와 같이 점화식을 쓸 수 있음
for i in range(2, N+1):
    for j in range(1, 10):
        dp[i][j] = dp[i-1][j] + dp[i][j-1]

print(sum(dp[N]) % 10007)