# 1463. 1로 만들기
# https://www.acmicpc.net/problem/1463

import sys
input = sys.stdin.readline

N = int(input().rstrip())
dp = [0, 0, 1, 1]

# N에 따른 연산을 사용하는 횟수의 최솟값은 다음과 같음
# N=1 -> 0          # N=2 -> 1          # N=3 -> 1
# 1 그 자체         # 2/2=1             # 3/3=1

# N=4 -> 2          # N=5 -> 3          # N=6 -> 2
# 4-1=3, dp[3]      # 5-1=4, dp[4]      # 6/3=2, dp[2]
# 4/2=2, dp[2]                          # 6/2=3, dp[3]
#                                       # 6-1=5, dp[5]

# 위 결과에 따르면 세 가지 연산 중 가능한 연산을 하고
# 그 결과값에 해당하는 횟수를 찾아 더해주고 비교함을 알 수 있음

# 필요한 N만큼 1로 만드는 데에 필요한
# 연산을 사용하는 최소 횟수를 구함
for X in range(4, N+1):

    # 정수 X가 2 또는 3으로 나눠떨어지지 않을 때
    # 해당 값이 최솟값으로 나오지 않도록
    # 다음과 같이 초기값 설정
    res1 = 1e10
    res2 = 1e10

    # 1을 빼는 연산은 정수 X에 언제든지 할 수 있으므로
    # 별도로 초기값을 설정하지 않고 계산
    res3 = 1+dp[X-1]

    if not X%3:
        res1 = 1+dp[X//3]
    if not X%2:
        res2 = 1+dp[X//2]

    dp.append(min(res1, res2, res3))

print(dp[N])