# 17478. 재귀함수가 뭔가요?
# https://www.acmicpc.net/problem/17478

import sys
input = sys.stdin.readline

# 계속 반복되는 문장을 찾아 나눠
# 요구사항에 맞게 출력해주는 재귀함수
def chatbot(N, cnt):
    if not N:
        print(f'{(cnt)*4*"_"}"재귀함수가 뭔가요?"')
        print(f'{(cnt)*4*"_"}"재귀함수는 자기 자신을 호출하는 함수라네"')
        print(f'{(cnt)*4*"_"}라고 답변하였지.')
        return

    print(f'{cnt*4*"_"}"재귀함수가 뭔가요?"')
    print(f'{cnt*4*"_"}"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
    print(f'{cnt*4*"_"}마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.')
    print(f'{cnt*4*"_"}그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')
    
    # 반복되는 문장을 다시 출력하기 위해 함수 자신을 호출
    # 이때 반복하는 횟수를 더해 넘김으로써
    # '_'이 알맞게 출력될 수 있도록 함
    
    # cnt에 더하지 않고 cnt+1로 넘겨주는 것은
    # 해당 함수가 반환되었을 때 아직 출력되지 못한 문장이
    # 기존에 가지고 있던 cnt를 활용할 수 있게 하기 위함
    chatbot(N-1, cnt+1)

    print(f'{cnt*4*"_"}라고 답변하였지.')


N = int(input().rstrip())
print('어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.')
chatbot(N, 0)